* {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

/*  ELEMENTS  */

header {
    background-color: white;
    top: 0px;
    border: 0.5px solid lightgrey;
    height: 70px;
}

body {
    background-image: url("../images/background.png");
}

h1 {
    color: #47ACA7;
    font-size: 2em;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

h2 {
    display: inline;
    margin-right:15px;
    color: #47ACA7;
    font-size: 1.6em;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

h3 {
    background-color: white;
    text-align: center;
    margin: 177px auto;
    padding: 8px;
    background-color: white;;
    color: black;
    font-size: 1.1em;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

p {
    line-height: 1.5;
    display: inline-block;
    margin-top:10px;
    color: 	#777777;
}

hr {
    margin-top: 20px;
    margin-bottom: 10px
}

a {
    text-decoration: none;
}

img {
    display: inline-block;
    width:19%;
    margin-top: 10px;
}

form {
    color: #777777;
}

input {
    margin:10px 0;
    width: 99%;
    padding:5px;
    border: thin solid lightgrey;
}

button {
    background-color: #47ACA7;
    padding: 10px 20px;
    color: white;
    font-size: 1.4em;
    margin-top: 15px;
}

button:hover {
    color: #777777;
}

textarea {
    width: 100%;
    margin: 10px 0;
    border: thin solid lightgrey;
    font-size: 12px;
}

grid {
    display:grid;
    margin-top: 25px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 250px);
    grid-gap: 20px;
}

footer {
    background-color: #666666;
    height: 35px;
    width: 100%;
    position: fixed;
    bottom: 0%;
    border-top: 5px solid #47ACA7;
}

footer p {
    font-size: 0.5em;
    width: 45px;
    color: lightgrey;   
    margin: 20px 48%;
}

/* CLASSES */

.headerContent {
    width: 80%;
    margin: 0 auto;
  
}

.name {
    color: white;
    width: 200px;
    background-color: #47ACA7;
    margin: 0;
    height: 29px;
    text-align: center;
    padding:20px;
    float: left;
}

.nav {
    float: right;
    height: 70px;
    padding: 20px;
}

.nav h2:hover {
    color: #777777;
}

.page {
    width: 80%;
    background-color: white;
    margin: 0 auto;
    position: relative;
    top: 30px;
    border: 0.5px solid #dddddd;
    margin-bottom: 75px;
}

.content {
    margin: 30px;
}

.project {
    background-size: contain;
    background-repeat: round;
    border-radius: 3%;
    transition-duration: 100ms;
}

.project:hover {
    border: 4px solid white;
    border-radius: 4%;
}

.A {
    background-image: url("../images/hangman.png");
}

.B {
    background-image: url("../images/rpg.jpg")
}

.C {
    background-image: url("../images/rockpaperscissors.jpg")
}

.D {
    background-image: url("../images/trivia.jpg")
}

/* IDS */

#p1 {
    width: 75%;
    margin-left: 20px; 
 
 }
 
 #message {
     height: 150px; 
 }

 @media only screen and (max-width: 800px) {
    .headerContent {
        width: 100%;
    }

    .name {
        width: 100%;
        float: none;
    }
    .page {
        width: 100%;
        top: 0;
        background-image: url("../images/background.png");
    }
    header {
        height: 140px;
    }

    .nav {
        float: none;
        width: 100%;
        text-align: center;
        background-image: url("../images/background.png");
    }

    .content h1 {
        text-align: center;
    }
    img {
        display: block;
        width: 50%;
        margin: 15px auto 10px auto;
    }

    #p1 {
        width: 100%;
        margin-left: 0;
    }

    grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 250px);
        grid-gap: 20px;
    }

    hr {
        display:none;
    }

    .content {
        margin-top: 15px;
    }
}